{
	"env": {
		"browser": true,
		"es6": true,
		"jest": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:@typescript-eslint/recommended",
		"adjunct"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2019,
		"sourceType": "module"
	},
	"plugins": ["react", "react-hooks", "import", "@typescript-eslint/eslint-plugin"],
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx", ".json", ".css", ".less", ".svg"]
			}
		}
	},
	"rules": {
		"eqeqeq": "error",
		"@typescript-eslint/no-unused-vars": "warn",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-use-before-define": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"react-hooks/exhaustive-deps": "warn",
		"react/prop-types": "off",
		"import/prefer-default-export": "off",
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": true,
				"optionalDependencies": true,
				"peerDependencies": true
			}
		],
		"import/order": [
			"error",
			{
				"groups": [
					["builtin", "external"],
					["internal", "parent", "sibling", "index"]
				]
			}
		],
		"prefer-const": "error",
		"prettier/prettier": "error",
		"sonarjs/cognitive-complexity": "off",
		"promise/catch-or-return": "off",
		"promise/always-return": "off",
		"promise/no-nesting": "off",
		"unicorn/no-fn-reference-in-iterator": "off",
		"unicorn/consistent-function-scoping": "off",
		"unicorn/no-null": "warn",
		"unicorn/prevent-abbreviations": "off",
		"unicorn/filename-case": [
			"error",
			{
				"cases": {
					"camelCase": true,
					"pascalCase": true
				}
			}
		]
	}
}
